upstream airydress_backend {
   server 127.0.0.1:8906;
}

upstream airydress_devnode {
    server 127.0.0.1:8889;
}

server {
    server_name  jlyang.airydress.com;
    listen 80;

    listen 443 ssl;
    ssl_certificate ssl/vbridal.crt;
    ssl_certificate_key ssl/vbridal_nopass.key;
    ssl_protocols   SSLv3 TLSv1 SSLv2;

    include app-snippets/airydress.domain;
    include app-snippets/airydress-dev.root;
    root $prjroot/src/php/webapp;
    index index.php index.html index.htm;
    access_log  logs/access-airydress-dev-www.log main;

    include app-snippets/resources;
    include app-snippets/shared;
    include app-snippets/xhprof.2;
    include app-snippets/apis.2;
    include app-snippets/g11n.2;
    include app-snippets/errpage.2;
    include app-snippets/security;
    include app-snippets/state;
    set $cache_disabled 1;
    include app-snippets/airydress.proxy;
}
