server {
    listen       127.0.0.1:8906;
    server_name  zyqiu.crecycle.com;

    set $prjroot D:/zwnmp/web/brain/;

	set $opcode_cache true;

    root $prjroot/src/php/webapp;

    index index.php;

    access_log  logs/access-floryday-dev-www-backend.log main;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  APP_FS_ROOT $prjroot;
        fastcgi_param  OPCACHE $opcode_cache;
	    fastcgi_param  SCRIPT_FILENAME  $prjroot/src/php/webapp$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
        include        fastcgi_params;
    }
}