server {
    listen       80 default_server;
    server_name  www.crecycle.com;

    set $prjroot /var/www/http/brain/;

    set $opcode_cache true;

    root $prjroot/src/php/webapp;

    index index.php;

    access_log  logs/access-brain-www.log main;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  APP_FS_ROOT $prjroot;
        fastcgi_param  OPCACHE $opcode_cache;
        fastcgi_param  SCRIPT_FILENAME  $prjroot/src/php/webapp$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
        include        fastcgi_params;
    }
}